<!DOCTYPE html>
<html>
    <head>
        <tile>enquiry</tile>
    </head>

    <body>
        <header>
            <!-- header represents top section of the website, it contains the logo and navigation links mostly -->
             <div>
                <!-- div is a divider used to separate sections of the html content -->
                 <h1>Logo.</h1>
             </div>
             <nav>
                <ul>
                    <li>
                        <!-- li refers to list items which is a single item in our list -->
                          <a href=" index.html">Home</a> 
                         <!-- a refers to anchor tag,this represents a link in your website,links can be used to navigate around your website   -->
                    </li>
                    <li>
                        <!-- li refers to list items which is a single item in our list -->
                          <a href=" about.html">Home</a> 
                         <!-- a refers to anchor tag,this represents a link in your website,links can be used to navigate around your website   -->
                    </li>
                    <li>
                        <!-- li refers to list items which is a single item in our list -->
                          <a href=" service.html">Home</a> 
                         <!-- a refers to anchor tag,this represents a link in your website,links can be used to navigate around your website   -->
                    </li>
                    <li>
                        <!-- li refers to list items which is a single item in our list -->
                          <a href=" product.html">Home</a> 
                         <!-- a refers to anchor tag,this represents a link in your website,links can be used to navigate around your website   -->
                    </li>
                    <li>
                        <!-- li refers to list items which is a single item in our list -->
                          <a href=" enquiry.html">Home</a> 
                         <!-- a refers to anchor tag,this represents a link in your website,links can be used to navigate around your website   -->
                    </li>
                    <li>
                        <!-- li refers to list items which is a single item in our list -->
                          <a href=" contact.html">Home</a> 
                         <!-- a refers to anchor tag,this represents a link in your website,links can be used to navigate around your website   -->
                    </li>
            
               </ul>  
                <!-- ul unorder list,no direct order to it -->
             </nav>
             <!-- nav stands for navigation -->
        </header>
    </body>
</html>